{
  "name": "OhMyCookie",
  "description": "Pictionary Test",
  "author": "Cleancookie",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.4",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "docker": "npm i && node server.js",
    "start": "node server.js"
  },
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cleancookie/OhMyCookie.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cleancookie/OhMyCookie/issues"
  },
  "homepage": "https://github.com/Cleancookie/OhMyCookie#readme"
}
